.content
  &-box
    margin-bottom: 6px
    padding: 20px
    border-radius: 8px
    border: 1px solid #eec0e2
    display: flex
    flex-direction: column

    &-user
      display: flex
      align-items: center
      justify-content: space-between
    &__box
      display: flex
      align-items: center

.rightbox-button
  display: flex
  flex-direction: column
.exit-box
  padding: 10px
  &-2
    flex-grow: 2
#pop_shift_Value
  width: 45px
  height: 45px
  border: none
  border-radius: 50%
  background-color: #f0d6eb

.user-box

  padding: 16px
  width: 400px
  border: 1px solid #eec0e2
  border-radius: 8px
  &:not(&:last-child)
    content: ''
    margin-right: 10px

.-bx
  display: flex
  align-items: center
  justify-content: space-between
.s-2
  display: flex
